[33mcommit a18debe9448a1aa5bd7dda70eced32a399f12a35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Thu May 2 12:32:12 2024 -0600

    feat Logo

[33mcommit 46163d87a48fc3adaa37dfc2c07bfe5b758d4dcc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/login[m[33m, [m[1;32mmain[m[33m)[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Tue Apr 30 22:13:40 2024 -0600

    Feat Home,Login,Sign_up

[33mcommit 7c460147b2108da0dfa3e4b7bd092a305b54ad99[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Tue Apr 30 13:53:51 2024 -0600

    Build Login

[33mcommit dab03d8b76486bc0f048a299114b0515ab633b65[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Tue Apr 30 13:43:22 2024 -0600

    feat Home

[33mcommit 54a6d7ffccc5ba30fb32f59b8d0ae4acacb76b53[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Sun Apr 28 20:38:51 2024 -0600

    fix git ignore

[33mcommit bca719c1b5e92b49c07992a4d9ade1f84ecd6f5c[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Sun Apr 28 20:33:57 2024 -0600

    build

[33mcommit f0953ed2f7dfa2503e660d34c8741a1e684e256b[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Sun Apr 28 20:29:47 2024 -0600

    first commit

[33mcommit fa8bba36326b46a2a486c5556966fc539dda81f3[m
Author: LaydLayd <rojasdiego035@gmail.com>
Date:   Sun Apr 28 20:27:38 2024 -0600

    build
